WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        FontSize="18"
        FontFamily="Segoe UI Light"
        x:Name="mainWindow"
        Title=".NET project" Height="350" Width="700">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="20"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" Grid.ColumnSpan ="2" FontWeight="ExtraBlack" Text="Eclipses around the world"/>
            <TextBlock Margin="0,20" FontSize="14" Grid.Column="1" Grid.Row="3">Type</TextBlock>
            <ComboBox FontSize="14" Grid.Row="3" Grid.Column="2" Width="130" Height="30" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=mainWindow, Path=TypeDropdownOptions}" SelectedItem="{Binding ElementName=mainWindow, Path=SelectedType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,20" FontSize="14" Grid.Column="1" Grid.Row="4">Region</TextBlock>
            <ComboBox FontSize="14" Grid.Row="4" Grid.Column="2" Width="130" Height="30" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=mainWindow, Path=RegionDropdownOptions}" SelectedItem="{Binding ElementName=mainWindow, Path=SelectedRegion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,20" FontSize="14" Grid.Column="1" Grid.Row="5">Time range</TextBlock>
            <ComboBox FontSize="14" Grid.Row="5" Grid.Column="2" Width="130" Height="30" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=mainWindow, Path=StartYearDropdownOptions}" SelectedItem="{Binding ElementName=mainWindow, Path=SelectedStartYear}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="getListButton" Grid.Column="2" Grid.Row="6" Width="60" Height="20" FontSize="12" HorizontalAlignment="Center" Click="getListButton_Click">Get list!</Button>
            <Button x:Name="downloadButton" Grid.Column="3" Grid.Row="6" Width="60" Height="20" FontSize="12" HorizontalAlignment="Center" Click="downloadButton_Click" >Download</Button>
            <ItemsControl Margin="20,5" Grid.Column ="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" ItemsSource="{Binding ElementName=mainWindow, Path=Eclipses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Type}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
